# ASP-NET-5-0-ILE-KLON-ADVERT-SEMENTAPP

Udemy.AdvertisementApp/Udemy.AdvertisementApp.Business/: Udemy.AdvertisementApp.Business.csproj
Udemy.AdvertisementApp/Udemy.AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
Udemy.AdvertisementApp/Udemy.AdvertisementApp.Business/Helpers/: ProfileHelper.cs
Udemy.AdvertisementApp/Udemy.AdvertisementApp.Business/Interfaces/: IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedService.cs  IService.cs
Udemy.AdvertisementApp/Udemy.AdvertisementApp.Business/Services/: AdvertisementAppUserService.cs  AdvertisementManager.cs  AppUserManager.cs  GenderManager.cs  ProvidedServiceManager.cs  Service.cs
Udemy.AdvertisementApp/Udemy.AdvertisementApp.Business/ValidationRules/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateeDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateValidator.cs  ProvidedServiceUpdateDtoValidator.cs
Udemy.AdvertisementApp/Udemy.AdvertisementApp.UI/: Program.cs  Startup.cs  Udemy.AdvertisementApp.UI.csproj  appsettings.json
Udemy.AdvertisementApp/Udemy.AdvertisementApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
Udemy.AdvertisementApp/Udemy.AdvertisementApp.UI/Extensions/: ControllerExtensions.cs
Udemy.AdvertisementApp/Udemy.AdvertisementApp.UI/Models/: AdvertisementAppUserCreateModel.cs  UserCreateModel.cs
(+45 files in other folders)
