<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udemy.AdvertisementApp.Business\Udemy.AdvertisementApp.Business.csproj" />
    <ProjectReference Include="..\Udemy.AdvertisementApp.Common\Udemy.AdvertisementApp.Common.csproj" />
  </ItemGroup>

</Project>
